Clase 2
========================================================
author: Marcos Armas
date: 12 de diciembre del 2017
font-family: 'Arial'

Investigacion Reproducible con Markdown

Agenda
========================================================
incremental: true

- Investigacion Reproducible con Markdown
- R Presentations
- Taller: R Markdown

Para que investigacion reproducible?
========================================================
type: prompt

La reproducibilidad se refiere a la capacidad que tenga una prueba o experimento de ser reproducido o replicado por otros, en particular, por la comunidad cientifica.

![](./imagenes/reproducible.jpg)

R Markdown
========================================================

* Es un archivo de texto plano con extension .Rmd
* Integra en el mismo documento codigo y texto lo cual es ideal para realizar informes

R Presentations
========================================================

* Existen diferentes tipos pero todos estan basados en R Markdown.
* ioslides
* slidy


